# TigerLearning

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/io/valhala/tigerlearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/valhala/tigerlearning/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/valhala/tigerlearningcommons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/valhala/tigerlearning/: MainActivity.java
app/src/main/java/io/valhala/tigerlearning/app/: CardDataParser.java  MainActivity.java  ParseResult.java  SelectionActivity.java  Student.java
app/src/main/java/io/valhala/tigerlearningcommons/: CardDataParser.java  MainActivity.java  ParseResult.java  SelectionActivity.java  Student.java
app/src/main/java/io/valhala/tigerlearningkiosk/: CardDataParser.java  MainActivity.java  ParseResult.java  Student.java
app/src/main/res/layout/: activity_checkbox_t.xml  activity_main.xml  activity_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/valhala/tigerlearning/: ExampleUnitTest.java
app/src/test/java/io/valhala/tigerlearning/app/: ExampleUnitTest.java
app/src/test/java/io/valhala/tigerlearningcommons/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
