<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="496dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select the reason(s) for today's visit."
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Individual Study"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Academic Coaching"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Accomodated Testing Center: Exam"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="SAS Appointment"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Writing Center: Peer Tutoring"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Writing Center: Appointment"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Spanish: Peer Tutoring"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Group Study"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/optionBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Workshop"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Other: Specify here"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:text="Submit"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>