<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Please select the reason(s) for your visit"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/opt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Individual Study"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Academic Coaching Appointment"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Exam in ATC"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/opt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="128dp"
                android:layout_marginTop="128dp"
                android:text="SAS? Appointment"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/opt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="128dp"
                android:layout_marginTop="128dp"
                android:text="Writing Center: Peer Tutoring"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/opt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="128dp"
                android:layout_marginTop="128dp"
                android:text="Writing Center: Appointment"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/opt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="128dp"
                android:layout_marginTop="128dp"
                android:text="Spanish: Peer Tutoring"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/opt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="128dp"
                android:layout_marginTop="128dp"
                android:text="Group Study"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/opt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="128dp"
                android:layout_marginTop="128dp"
                android:text="Workshop"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/opt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:text="Other:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/opt10_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="164dp"
                android:layout_marginTop="128dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="25px"
                android:layout_height="75px"
                android:layout_marginTop="128dp"
                android:text="Submit" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>